# sparrow

./: .gitignore  LICENSE.md  README  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/nasenberg/sparrow/: AppContext.java  Application.java  EmailService.java  EmailServiceImpl.java  HibernateUserDAO.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
src/main/java/eu/nasenberg/sparrow/application/: AppContext.java  Application.java
src/main/java/eu/nasenberg/sparrow/config/: AppContext.java
src/main/java/eu/nasenberg/sparrow/dao/: HibernateUserDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/eu/nasenberg/sparrow/entity/: User.java
src/main/java/eu/nasenberg/sparrow/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/klingcase/: AppContext.java  Application.java  EmailService.java  EmailUserService.java  GmailService.java  JdbcUserDAO.java  SimpleUserService.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/sparrow/: AppContext.java  Application.java  EmailService.java  EmailServiceImpl.java  GmailService.java  HibernateUserDAO.java  JdbcUserDAO.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.xml  logback.xml  user.hbm.xml
src/test/java/: UserServiceImplTest.java  UserTest.java
src/test/java/eu/nasenberg/sparrow/: AppContextTest.java  EmailServiceImplTest.java  HibernateUserDAOTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/eu/nasenberg/sparrow/application/: AppContextTest.java
src/test/java/eu/nasenberg/sparrow/dao/: HibernateUserDAOTest.java
src/test/java/eu/nasenberg/sparrow/entity/: UserTest.java
src/test/java/eu/nasenberg/sparrow/service/: EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/sparrow/: AppContextTest.java  EmailServiceImplTest.java  HibernateUserDAOTest.java  JdbcUserDAOTest.java  UserServiceImplTest.java  UserTest.java
src/test/resources/: test-config.xml
